///////////////////////////
// Contextual Background //
///////////////////////////
.bg-teal			{ background-color: @skin-teal; }
.bg-teal-darker		{ background-color: @skin-teal-darker;}
.bg-green			{ background-color: @skin-green;}
.bg-green-darker	{ background-color: @skin-green-darker;}
.bg-blue			{ background-color: @skin-blue;}
.bg-blue-darker		{ background-color: @skin-blue-darker;}
.bg-purple			{ background-color: @skin-purple;}
.bg-purple-darker	{ background-color: @skin-purple-darker;}
.bg-denim			{ background-color: @skin-denim;}
.bg-denim-darker	{ background-color: @skin-denim-darker;}
.bg-yellow			{ background-color: @skin-yellow;}
.bg-yellow-darker	{ background-color: @skin-yellow-darker;}
.bg-orange			{ background-color: @skin-orange;}
.bg-orange-darker	{ background-color: @skin-orange-darker;}
.bg-red				{ background-color: @skin-red;}
.bg-red-darker		{ background-color: @skin-red-darker;}
.bg-gray-lighter	{ background-color: @skin-gray-lighter;}
.bg-gray-light		{ background-color: @skin-gray-light;}
.bg-gray-dark		{ background-color: @skin-gray-dark;}
.bg-gray-darker		{ background-color: @skin-gray-darker;}
///////////////////
// Button Helper //
///////////////////
.btn-teal{
	.bg-teal;
	color: #fff;
	&:hover{
		background-color: darken(@skin-teal, 10%);
		color: #fff;
	}
}
.btn-teal-darker{
	.bg-teal-darker;
	color: #fff;
	&:hover{
		background-color: darken(@skin-teal-darker, 10%);
		color: #fff;
	}
}
.btn-green{
	.bg-green;
	color: #fff;
	&:hover{
		background-color: darken(@skin-green, 10%);
		color: #fff;
	}
}
.btn-green-darker{
	.bg-green-darker;
	color: #fff;
	&:hover{
		background-color: darken(@skin-green-darker, 10%);
		color: #fff;
	}
}
.btn-blue{
	.bg-blue;
	color: #fff;
	&:hover{
		background-color: darken(@skin-blue, 10%);
		color: #fff;
	}
}
.btn-blue-darker{
	.bg-blue-darker;
	color: #fff;
	&:hover{
		background-color: darken(@skin-blue-darker, 10%);
		color: #fff;
	}
}
.btn-purple{
	.bg-purple;
	color: #fff;
	&:hover{
		background-color: darken(@skin-purple, 10%);
		color: #fff;
	}
}
.btn-purple-darker{
	.bg-purple-darker;
	color: #fff;
	&:hover{
		background-color: darken(@skin-purple-darker, 10%);
		color: #fff;
	}
}
.btn-denim{
	.bg-denim;
	color: #fff;
	&:hover{
		background-color: darken(@skin-denim, 10%);
		color: #fff;
	}
}
.btn-denim-darker{
	.bg-denim-darker;
	color: #fff;
	&:hover{
		background-color: darken(@skin-denim-darker, 10%);
		color: #fff;
	}
}
.btn-yellow{
	.bg-yellow;
	color: #fff;
	&:hover{
		background-color: darken(@skin-yellow, 10%);
		color: #fff;
	}
}
.btn-yellow-darker{
	.bg-yellow-darker;
	color: #fff;
	&:hover{
		background-color: darken(@skin-yellow-darker, 10%);
		color: #fff;
	}
}
.btn-orange{
	.bg-orange;
	color: #fff;
	&:hover{
		background-color: darken(@skin-orange, 10%);
		color: #fff;
	}
}
.btn-orange-darker{
	.bg-orange-darker;
	color: #fff;
	&:hover{
		background-color: darken(@skin-orange-darker, 10%);
		color: #fff;
	}
}
.btn-red{
	.bg-red;
	color: #fff;
	&:hover{
		background-color: darken(@skin-red, 10%);
		color: #fff;
	}
}
.btn-red-darker{
	.bg-red-darker;
	color: #fff;
	&:hover{
		background-color: darken(@skin-red-darker, 10%);
		color: #fff;
	}
}
.btn-gray-lighter{
	.bg-gray-lighter;
	color: #000;
	&:hover{
		background-color: darken(@skin-gray-lighter, 10%);
		color: #000;
	}
}
.btn-gray-light{
	.bg-gray-light;
	color: #fff;
	&:hover{
		background-color: darken(@skin-gray-light, 10%);
		color: #fff;
	}
}
.btn-gray-dark{
	.bg-gray-dark;
	color: #fff;
	&:hover{
		background-color: darken(@skin-gray-dark, 10%);
		color: #fff;
	}
}
.btn-gray-darker{
	.bg-gray-darker;
	color: #fff;
	&:hover{
		background-color: darken(@skin-gray-darker, 10%);
		color: #fff;
	}
}
//////////////////
// Label Helper //
//////////////////
.label-teal 			{ .bg-teal; }
.label-teal-darker 		{ .bg-teal-darker; }
.label-green 			{ .bg-green; }
.label-green-darker 	{ .bg-green-darker; }
.label-blue 			{ .bg-blue; }
.label-blue-darker 		{ .bg-blue-darker; }
.label-purple 			{ .bg-purple; }
.label-purple-darker 	{ .bg-purple-darker; }
.label-denim 			{ .bg-denim; }
.label-denim-darker 	{ .bg-denim-darker; }
.label-yellow 			{ .bg-yellow; }
.label-yellow-darker 	{ .bg-yellow-darker; }
.label-orange 			{ .bg-orange; }
.label-orange-darker 	{ .bg-orange-darker; }
.label-red 				{ .bg-red; }
.label-red-darker 		{ .bg-red-darker; }
.label-gray-lighter 	{ .bg-gray-lighter; color: #000; }
.label-gray-light 		{ .bg-gray-light; }
.label-gray-dark 		{ .bg-gray-dark; }
.label-gray-darker 		{ .bg-gray-darker; }
//////////////////
// Badge Helper //
//////////////////
.badge-teal 			{ color: #fff; .bg-teal; }
.badge-teal-darker 		{ color: #fff; .bg-teal-darker; }
.badge-green 			{ color: #fff; .bg-green; }
.badge-green-darker 	{ color: #fff; .bg-green-darker; }
.badge-blue 			{ color: #fff; .bg-blue; }
.badge-blue-darker 		{ color: #fff; .bg-blue-darker; }
.badge-purple 			{ color: #fff; .bg-purple; }
.badge-purple-darker 	{ color: #fff; .bg-purple-darker; }
.badge-denim 			{ color: #fff; .bg-denim; }
.badge-denim-darker 	{ color: #fff; .bg-denim-darker; }
.badge-yellow 			{ color: #fff; .bg-yellow; }
.badge-yellow-darker 	{ color: #fff; .bg-yellow-darker; }
.badge-orange 			{ color: #fff; .bg-orange; }
.badge-orange-darker 	{ color: #fff; .bg-orange-darker; }
.badge-red 				{ color: #fff; .bg-red; }
.badge-red-darker 		{ color: #fff; .bg-red-darker; }
.badge-gray-lighter 	{ color: #000; .bg-gray-lighter; }
.badge-gray-light 		{ color: #fff; .bg-gray-light; }
.badge-gray-dark 		{ color: #fff; .bg-gray-dark; }
.badge-gray-darker 		{ color: #fff; .bg-gray-darker; }
////////////////////////
// Progressbar Helper //
////////////////////////
.progress-bar-teal 				{ .bg-teal; }
.progress-bar-teal-darker 		{ .bg-teal-darker; }
.progress-bar-green 			{ .bg-green; }
.progress-bar-green-darker 		{ .bg-green-darker; }
.progress-bar-blue 				{ .bg-blue; }
.progress-bar-blue-darker 		{ .bg-blue-darker; }
.progress-bar-purple 			{ .bg-purple; }
.progress-bar-purple-darker 	{ .bg-purple-darker; }
.progress-bar-denim 			{ .bg-denim; }
.progress-bar-denim-darker 		{ .bg-denim-darker; }
.progress-bar-yellow 			{ .bg-yellow; }
.progress-bar-yellow-darker 	{ .bg-yellow-darker; }
.progress-bar-orange 			{ .bg-orange; }
.progress-bar-orange-darker 	{ .bg-orange-darker; }
.progress-bar-red 				{ .bg-red; }
.progress-bar-red-darker 		{ .bg-red-darker; }
.progress-bar-gray-lighter 		{ .bg-gray-lighter; }
.progress-bar-gray-light 		{ .bg-gray-light; }
.progress-bar-gray-dark 		{ .bg-gray-dark; }
.progress-bar-gray-darker 		{ .bg-gray-darker; }
//////////////////////
// Listgroup Helper //
//////////////////////
.list-group-item-teal { color: darken(@skin-teal, 10%); background-color: lighten(@skin-teal, 40%); }
a.list-group-item-teal{ 
	color: darken(@skin-teal, 10%);
	background-color: lighten(@skin-teal, 40%); 
	&:hover{
		background-color: lighten(@skin-teal, 20%);
		color: darken(@skin-teal, 10%); 
	}
}
.list-group-item-teal-darker{ color: darken(@skin-teal-darker, 10%); background-color: lighten(@skin-teal-darker, 40%);
}
a.list-group-item-teal-darker{
	color: darken(@skin-teal-darker, 10%);
	background-color: lighten(@skin-teal-darker, 40%); 
	&:hover{
		background-color: lighten(@skin-teal-darker, 20%);
		color: darken(@skin-teal-darker, 10%); 
	}
}
.list-group-item-green{ color: darken(@skin-green, 10%); background-color: lighten(@skin-green, 40%);
}
a.list-group-item-green{
	color: darken(@skin-green, 10%);
	background-color: lighten(@skin-green, 40%); 
	&:hover{
		background-color: lighten(@skin-green, 20%);
		color: darken(@skin-green, 10%); 
	}
}
.list-group-item-green-darker{ color: darken(@skin-green-darker, 10%); background-color: lighten(@skin-green-darker, 40%);
}
a.list-group-item-green-darker{
	color: darken(@skin-green-darker, 10%);
	background-color: lighten(@skin-green-darker, 40%); 
	&:hover{green
		background-color: lighten(@skin-green-darker, 20%);
		color: darken(@skin-green-darker, 10%); 
	}
}
.list-group-item-blue{ color: darken(@skin-blue, 10%); background-color: lighten(@skin-blue, 40%);
}
a.list-group-item-blue{
	color: darken(@skin-blue, 10%);
	background-color: lighten(@skin-blue, 40%); 
	&:hover{
		background-color: lighten(@skin-blue, 20%);
		color: darken(@skin-blue, 10%); 
	}
}
.list-group-item-blue-darker{ color: darken(@skin-blue-darker, 10%); background-color: lighten(@skin-blue-darker, 40%);
}
a.list-group-item-blue-darker{
	color: darken(@skin-blue-darker, 10%);
	background-color: lighten(@skin-blue-darker, 40%); 
	&:hover{
		background-color: lighten(@skin-blue-darker, 20%);
		color: darken(@skin-blue-darker, 10%); 
	}
}
.list-group-item-purple{ color: darken(@skin-purple, 10%); background-color: lighten(@skin-purple, 40%);
}
a.list-group-item-purple{
	color: darken(@skin-purple, 10%);
	background-color: lighten(@skin-purple, 40%); 
	&:hover{
		background-color: lighten(@skin-purple, 20%);
		color: darken(@skin-purple, 10%); 
	}
}
.list-group-item-purple-darker{ color: darken(@skin-purple-darker, 10%);background-color: lighten(@skin-purple-darker, 40%); 
}
a.list-group-item-purple-darker{
	color: darken(@skin-purple-darker, 10%);
	background-color: lighten(@skin-purple-darker, 40%); 
	&:hover{
		background-color: lighten(@skin-purple-darker, 20%);
		color: darken(@skin-purple-darker, 10%); 
	}
}
.list-group-item-denim{ color: darken(@skin-denim, 10%);background-color: lighten(@skin-denim, 40%);
}
a.list-group-item-denim{
	color: darken(@skin-denim, 10%);
	background-color: lighten(@skin-denim, 40%); 
	&:hover{
		background-color: lighten(@skin-denim, 20%);
		color: darken(@skin-denim, 10%); 
	}
}
.list-group-item-denim-darker{ color: darken(@skin-denim-darker, 10%); background-color: lighten(@skin-denim-darker, 40%);
}
a.list-group-item-denim-darker{
	color: darken(@skin-denim-darker, 10%);
	background-color: lighten(@skin-denim-darker, 40%); 
	&:hover{
		background-color: lighten(@skin-denim-darker, 20%);
		color: darken(@skin-denim-darker, 10%); 
	}
}
.list-group-item-yellow{ color: darken(@skin-yellow, 10%); background-color: lighten(@skin-yellow, 40%);
}
a.list-group-item-yellow{
	color: darken(@skin-yellow, 10%);
	background-color: lighten(@skin-yellow, 40%); 
	&:hover{
		background-color: lighten(@skin-yellow, 20%);
		color: darken(@skin-yellow, 10%); 
	}
}
.list-group-item-yellow-darker{ color: darken(@skin-yellow-darker, 10%);background-color: lighten(@skin-yellow-darker, 40%); 
}
a.list-group-item-yellow-darker{
	color: darken(@skin-yellow-darker, 10%);
	background-color: lighten(@skin-yellow-darker, 40%); 
	&:hover{
		background-color: lighten(@skin-yellow-darker, 20%);
		color: darken(@skin-yellow-darker, 10%); 
	}
}
.list-group-item-orange { color: darken(@skin-orange, 10%);background-color: lighten(@skin-orange, 40%); 
}
a.list-group-item-orange{
	color: darken(@skin-orange, 10%);
	background-color: lighten(@skin-orange, 40%); 
	&:hover{
		background-color: lighten(@skin-orange, 20%);
		color: darken(@skin-orange, 10%); 
	}
}
.list-group-item-orange-darker{ color: darken(@skin-orange-darker, 10%); background-color: lighten(@skin-orange-darker, 40%);
}
a.list-group-item-orange-darker{
	color: darken(@skin-orange-darker, 10%);
	background-color: lighten(@skin-orange-darker, 40%); 
	&:hover{
		background-color: lighten(@skin-orange-darker, 20%);
		color: darken(@skin-orange-darker, 10%); 
	}
}
.list-group-item-red{ color: darken(@skin-red, 10%);background-color: lighten(@skin-red, 40%); 
}
a.list-group-item-red{
	color: darken(@skin-red, 10%);
	background-color: lighten(@skin-red, 40%); 
	&:hover{
		background-color: lighten(@skin-red, 20%);
		color: darken(@skin-red, 10%); 
	}
}
.list-group-item-red-darker{ color: darken(@skin-red-darker, 10%);background-color: lighten(@skin-red-darker, 40%); 
}
a.list-group-item-red-darker{
	color: darken(@skin-red-darker, 10%);
	background-color: lighten(@skin-red-darker, 40%); 
	&:hover{
		background-color: lighten(@skin-red-darker, 20%);
		color: darken(@skin-red-darker, 10%); 
	}
}
.list-group-item-gray-lighter{ color: #000; background-color: lighten(@skin-gray-lighter, 40%); 
}
a.list-group-item-gray-lighter{
	color: #000;
	background-color: lighten(@skin-gray-lighter, 40%); 
	&:hover{
		background-color: darken(@skin-gray-lighter, 10%);
		color: #000;
	
	}
}
.list-group-item-gray-light{ color: darken(@skin-gray-light, 10%); background-color: lighten(@skin-gray-light, 40%);
}
a.list-group-item-gray-light{
	color: darken(@skin-gray-light, 10%);
	background-color: lighten(@skin-gray-light, 40%); 
	&:hover{
		background-color: lighten(@skin-gray-light, 20%);
		color: darken(@skin-gray-light, 10%); 
	}
}
.list-group-item-gray-dark{ color: darken(@skin-gray-dark, 10%); background-color: lighten(@skin-gray-dark, 40%);
}
a.list-group-item-gray-dark{
	color: darken(@skin-gray-dark, 10%);
	background-color: lighten(@skin-gray-dark, 40%); 
	&:hover{
		background-color: lighten(@skin-gray-dark, 20%);
		color: darken(@skin-gray-dark, 10%); 
	}
}
.list-group-item-gray-darker{ color: darken(@skin-gray-darker, 10%); background-color: lighten(@skin-gray-darker, 40%);
}
a.list-group-item-gray-darker{
	color: darken(@skin-gray-darker, 10%);
	background-color: lighten(@skin-gray-darker, 40%); 
	&:hover{
		background-color: lighten(@skin-gray-darker, 20%);
		color: darken(@skin-gray-darker, 10%); 
	}
}
//////////////////
// Panel Helper //
//////////////////
.panel-teal 			{ 
	border-color: lighten(@skin-teal, 40%);
	.panel-heading{
		color: @skin-teal;
		background-color: lighten(@skin-teal, 40%);
		border-color: lighten(@skin-teal, 40%);
	}
}
.panel-teal-darker 		{
	border-color: lighten(@skin-teal-darker, 40%);
	.panel-heading{
		color: @skin-teal-darker;
		background-color: lighten(@skin-teal-darker, 40%);
		border-color: lighten(@skin-teal-darker, 40%);
	} 
}
.panel-green 			{
	border-color: lighten(@skin-green, 40%);
	.panel-heading{
		color: @skin-green;
		background-color: lighten(@skin-green, 40%);
		border-color: lighten(@skin-green, 40%);
	} 
}
.panel-green-darker 	{ 
	border-color: lighten(@skin-green-darker, 40%);
	.panel-heading{
		color: @skin-green-darker;
		background-color: lighten(@skin-green-darker, 40%);
		border-color: lighten(@skin-green-darker, 40%);
	}	 
}
.panel-blue 			{
	border-color: lighten(@skin-blue, 40%);
	.panel-heading{
		color: @skin-blue;
		background-color: lighten(@skin-blue, 40%);
		border-color: lighten(@skin-blue, 40%);
	} 	 
}
.panel-blue-darker 		{ 
	border-color: lighten(@skin-blue-darker, 40%);
	.panel-heading{
		color: @skin-blue-darker;
		background-color: lighten(@skin-blue-darker, 40%);
		border-color: lighten(@skin-blue-darker, 40%);
	}	
}
.panel-purple 			{ 
	border-color: lighten(@skin-purple, 40%);
	.panel-heading{
		color: @skin-purple;
		background-color: lighten(@skin-purple, 40%);
		border-color: lighten(@skin-purple, 40%);
	}	
}
.panel-purple-darker 	{ 
	border-color: lighten(@skin-purple-darker, 40%);
	.panel-heading{
		color: @skin-purple-darker;
		background-color: lighten(@skin-purple-darker, 40%);
		border-color: lighten(@skin-purple-darker, 40%);
	}	 
}
.panel-denim 			{ 
	border-color: lighten(@skin-denim, 40%);
	.panel-heading{
		color: @skin-denim;
		background-color: lighten(@skin-denim, 40%);
		border-color: lighten(@skin-denim, 40%);
	}	 
}
.panel-denim-darker 	{ 
	border-color: lighten(@skin-denim-darker, 40%);
	.panel-heading{
		color: @skin-denim-darker;
		background-color: lighten(@skin-denim-darker, 40%);
		border-color: lighten(@skin-denim-darker, 40%);
	}	 
}
.panel-yellow 			{ 
	border-color: lighten(@skin-yellow, 40%);
	.panel-heading{
		color: @skin-yellow;
		background-color: lighten(@skin-yellow, 40%);
		border-color: lighten(@skin-yellow, 40%);
	}	 
}
.panel-yellow-darker 	{ 
	border-color: lighten(@skin-yellow-darker, 40%);
	.panel-heading{
		color: @skin-yellow-darker;
		background-color: lighten(@skin-yellow-darker, 40%);
		border-color: lighten(@skin-yellow-darker, 40%);
	}	 
}
.panel-orange 			{ 
	border-color: lighten(@skin-orange, 40%);
	.panel-heading{
		color: @skin-orange;
		background-color: lighten(@skin-orange, 40%);
		border-color: lighten(@skin-orange, 40%);
	}	 
}
.panel-orange-darker 	{ 
	border-color: lighten(@skin-orange-darker, 40%);
	.panel-heading{
		color: @skin-orange-darker;
		background-color: lighten(@skin-orange-darker, 40%);
		border-color: lighten(@skin-orange-darker, 40%);
	}	 
}
.panel-red 				{ 
	border-color: lighten(@skin-red, 40%);
	.panel-heading{
		color: @skin-red;
		background-color: lighten(@skin-red, 40%);
		border-color: lighten(@skin-red, 40%);
	}	
}
.panel-red-darker 		{ 
	border-color: lighten(@skin-red-darker, 40%);
	.panel-heading{
		color: @skin-red-darker;
		background-color: lighten(@skin-red-darker, 40%);
		border-color: lighten(@skin-red-darker, 40%);
	}	
}
.panel-gray-lighter 	{ 
	border-color: darken(@skin-gray-lighter, 3%);
	.panel-heading{
		color: ligthen(#000,50%);
		background-color: darken(@skin-gray-lighter, 3%);
		border-color: darken(@skin-gray-lighter, 3%);
	}	 
}
.panel-gray-light 		{
	border-color: lighten(@skin-gray-light, 15%);
	.panel-heading{
		color: darken(@skin-gray-light,5%);
		background-color: lighten(@skin-gray-light, 15%);
		border-color: lighten(@skin-gray-light, 15%);
	}	
}
.panel-gray-dark 		{ 
	border-color: lighten(@skin-gray-dark, 20%);
	.panel-heading{
		color: @skin-gray-dark;
		background-color: lighten(@skin-gray-dark, 20%);
		border-color: lighten(@skin-gray-dark, 20%);
	}	
}
.panel-gray-darker 		{ 
	border-color: lighten(@skin-gray-darker, 20%);
	.panel-heading{
		color: @skin-gray-darker;
		background-color: lighten(@skin-gray-darker, 20%);
		border-color: lighten(@skin-gray-darker, 20%);
	}	
}