/*
db       .d8b.  db    db  .d88b.  db    db d888888b 
88      d8' `8b `8b  d8' .8P  Y8. 88    88 `~~88~~' 
88      88ooo88  `8bd8'  88    88 88    88    88    
88      88~~~88    88    88    88 88    88    88    
88booo. 88   88    88    `8b  d8' 88b  d88    88    
Y88888P YP   YP    YP     `Y88P'  ~Y8888P'    YP   
 */

/**
 * BODY
 */
html{
	height: 100%;
}
body{ 
	min-height: 100%;
}

/**
 * -Page
 */
#page{ 
}

/**
 * --Header
 */
#masthead{ 
	background-size: 100% auto;
	transition: none;
}

/**
 * --Main
 */
#main{ 
	background-color: #fff;
}
#main-inner{
}

/**
 * ---Page Header, Body
 */
.page-header{
	margin-top: 0;
	background-color: @gray-lighter;
}

.page-header-container{
}

.page-header-inner{
	position: relative;
}

.page-title, 
.archive-title{
	.h2;
}

.page-body{
}

.page-body-container{
}

.page-body-inner{
}

/**
 * ----Primary
 */
#primary{ 
}

/**
 * ----Secondary
 */
#secondary{ 
}

/**
 * ----Tertiary
 */
#tertiary{ 
}

/**
 * --Footer
 */
#colophon{ 
	background-color: transparent;
  	padding: @line-height-computed 0;
}
.site-info{ 
  	font-size:1rem;
}

///////////////////
// MEDIA QUERIES //
///////////////////
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
#masthead{
	background-size: cover;
	padding-bottom:  @line-height-computed;
}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}