/*basic*/
/*
db   d8b   db  .d88b.  d8888b. d8888b. d8888b. d8888b. d88888b .d8888. .d8888. 
88   I8I   88 .8P  Y8. 88  `8D 88  `8D 88  `8D 88  `8D 88'     88'  YP 88'  YP 
88   I8I   88 88    88 88oobY' 88   88 88oodD' 88oobY' 88ooooo `8bo.   `8bo.   
Y8   I8I   88 88    88 88`8b   88   88 88~~~   88`8b   88~~~~~   `Y8b.   `Y8b. 
`8b d8'8b d8' `8b  d8' 88 `88. 88  .8D 88      88 `88. 88.     db   8D db   8D 
 `8b8' `8d8'   `Y88P'  88   YD Y8888D' 88      88   YD Y88888P `8888Y' `8888Y' 
*/   

/* Images */
.alignleft{
	float:left
}
.alignright{
	float:right
}
.aligncenter{
	display:block;margin-left:auto;margin-right:auto
}
img.alignleft{
	margin:5px 20px 5px 0
}
.wp-caption.alignleft{
	margin:5px 10px 5px 0
}
img.alignright{
	margin:5px 0 5px 20px
}
.wp-caption.alignright{
	margin:5px 0 5px 10px
}
img.aligncenter{
	margin:5px auto
}
img.alignnone{
	margin:5px 0
}
.entry-caption,
.gallery-caption,
.wp-caption .wp-caption-text{
	color:darken( @skin-gray-lighter, 20% ); margin-top: @line-height-computed / 4; font-size:92%;font-style:italic;font-weight:300; line-height:@line-height-computed / 2.4;
}
.rsswidget img,img.wp-smiley{
	border:0;border-radius:0;box-shadow:none;margin-bottom:0;margin-top:0;padding:0
}
.wp-caption.alignleft+ol,
.wp-caption.alignleft+ul{
	list-style-position:inside
}